*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "87951.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "CPS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "87951.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "CPS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "crystal"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "NiO_500C_v1"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "12.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "5.0deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "1.250deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "5.0deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "None"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "35.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "35.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "07/04/23 17:12:17"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "1.500"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "1.500"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "07/04/23 16:28:43"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
20.000 5788.000 1.000
20.020 5949.000 1.000
20.040 5870.000 1.000
20.060 5932.000 1.000
20.080 5895.000 1.000
20.100 5943.000 1.000
20.120 5939.000 1.000
20.140 6016.000 1.000
20.160 6034.000 1.000
20.180 5960.000 1.000
20.200 5942.000 1.000
20.220 5999.000 1.000
20.240 6026.000 1.000
20.260 6114.000 1.000
20.280 6010.000 1.000
20.300 6028.000 1.000
20.320 6063.000 1.000
20.340 6079.000 1.000
20.360 5985.000 1.000
20.380 5957.000 1.000
20.400 5869.000 1.000
20.420 5923.000 1.000
20.440 5895.000 1.000
20.460 5977.000 1.000
20.480 6086.000 1.000
20.500 6061.000 1.000
20.520 5959.000 1.000
20.540 5995.000 1.000
20.560 5953.000 1.000
20.580 5996.000 1.000
20.600 5997.000 1.000
20.620 5915.000 1.000
20.640 5995.000 1.000
20.660 5997.000 1.000
20.680 5969.000 1.000
20.700 5972.000 1.000
20.720 5942.000 1.000
20.740 5980.000 1.000
20.760 6117.000 1.000
20.780 5963.000 1.000
20.800 6003.000 1.000
20.820 6033.000 1.000
20.840 6014.000 1.000
20.860 6079.000 1.000
20.880 6016.000 1.000
20.900 5965.000 1.000
20.920 6026.000 1.000
20.940 6008.000 1.000
20.960 6026.000 1.000
20.980 6026.000 1.000
21.000 6109.000 1.000
21.020 6080.000 1.000
21.040 6159.000 1.000
21.060 6141.000 1.000
21.080 5921.000 1.000
21.100 6006.000 1.000
21.120 6068.000 1.000
21.140 5978.000 1.000
21.160 6162.000 1.000
21.180 6131.000 1.000
21.200 6032.000 1.000
21.220 5968.000 1.000
21.240 6060.000 1.000
21.260 6142.000 1.000
21.280 6055.000 1.000
21.300 6048.000 1.000
21.320 6017.000 1.000
21.340 6108.000 1.000
21.360 6119.000 1.000
21.380 6293.000 1.000
21.400 6096.000 1.000
21.420 6060.000 1.000
21.440 6051.000 1.000
21.460 6033.000 1.000
21.480 6157.000 1.000
21.500 6144.000 1.000
21.520 6182.000 1.000
21.540 6091.000 1.000
21.560 6143.000 1.000
21.580 6038.000 1.000
21.600 5973.000 1.000
21.620 6201.000 1.000
21.640 6158.000 1.000
21.660 6118.000 1.000
21.680 6129.000 1.000
21.700 6030.000 1.000
21.720 6108.000 1.000
21.740 6166.000 1.000
21.760 6106.000 1.000
21.780 6065.000 1.000
21.800 6088.000 1.000
21.820 6179.000 1.000
21.840 6169.000 1.000
21.860 6168.000 1.000
21.880 6141.000 1.000
21.900 6118.000 1.000
21.920 6150.000 1.000
21.940 6174.000 1.000
21.960 6164.000 1.000
21.980 6372.000 1.000
22.000 6247.000 1.000
22.020 6214.000 1.000
22.040 6140.000 1.000
22.060 6151.000 1.000
22.080 6137.000 1.000
22.100 6143.000 1.000
22.120 6146.000 1.000
22.140 6240.000 1.000
22.160 6316.000 1.000
22.180 6247.000 1.000
22.200 6061.000 1.000
22.220 6213.000 1.000
22.240 6310.000 1.000
22.260 6177.000 1.000
22.280 6138.000 1.000
22.300 6146.000 1.000
22.320 6051.000 1.000
22.340 6150.000 1.000
22.360 6288.000 1.000
22.380 6139.000 1.000
22.400 6189.000 1.000
22.420 6171.000 1.000
22.440 6166.000 1.000
22.460 6219.000 1.000
22.480 6158.000 1.000
22.500 6369.000 1.000
22.520 6202.000 1.000
22.540 6166.000 1.000
22.560 6057.000 1.000
22.580 6226.000 1.000
22.600 6180.000 1.000
22.620 6336.000 1.000
22.640 6212.000 1.000
22.660 6252.000 1.000
22.680 6219.000 1.000
22.700 6117.000 1.000
22.720 6240.000 1.000
22.740 6246.000 1.000
22.760 6224.000 1.000
22.780 6267.000 1.000
22.800 6309.000 1.000
22.820 6227.000 1.000
22.840 6221.000 1.000
22.860 6214.000 1.000
22.880 6130.000 1.000
22.900 6291.000 1.000
22.920 6128.000 1.000
22.940 6216.000 1.000
22.960 6282.000 1.000
22.980 6245.000 1.000
23.000 6178.000 1.000
23.020 6119.000 1.000
23.040 6278.000 1.000
23.060 6233.000 1.000
23.080 6319.000 1.000
23.100 6310.000 1.000
23.120 6283.000 1.000
23.140 6222.000 1.000
23.160 6210.000 1.000
23.180 6173.000 1.000
23.200 6064.000 1.000
23.220 6156.000 1.000
23.240 6179.000 1.000
23.260 6221.000 1.000
23.280 6190.000 1.000
23.300 6300.000 1.000
23.320 6254.000 1.000
23.340 6212.000 1.000
23.360 6197.000 1.000
23.380 6062.000 1.000
23.400 6254.000 1.000
23.420 6264.000 1.000
23.440 6285.000 1.000
23.460 6283.000 1.000
23.480 6281.000 1.000
23.500 6249.000 1.000
23.520 6292.000 1.000
23.540 6145.000 1.000
23.560 6326.000 1.000
23.580 6260.000 1.000
23.600 6259.000 1.000
23.620 6369.000 1.000
23.640 6261.000 1.000
23.660 6382.000 1.000
23.680 6189.000 1.000
23.700 6355.000 1.000
23.720 6280.000 1.000
23.740 6263.000 1.000
23.760 6336.000 1.000
23.780 6268.000 1.000
23.800 6322.000 1.000
23.820 6144.000 1.000
23.840 6244.000 1.000
23.860 6157.000 1.000
23.880 6157.000 1.000
23.900 6258.000 1.000
23.920 6201.000 1.000
23.940 6189.000 1.000
23.960 6236.000 1.000
23.980 6263.000 1.000
24.000 6172.000 1.000
24.020 6203.000 1.000
24.040 6209.000 1.000
24.060 6257.000 1.000
24.080 6264.000 1.000
24.100 6192.000 1.000
24.120 6260.000 1.000
24.140 6197.000 1.000
24.160 6234.000 1.000
24.180 6367.000 1.000
24.200 6189.000 1.000
24.220 6214.000 1.000
24.240 6289.000 1.000
24.260 6317.000 1.000
24.280 6313.000 1.000
24.300 6235.000 1.000
24.320 6381.000 1.000
24.340 6232.000 1.000
24.360 6359.000 1.000
24.380 6323.000 1.000
24.400 6254.000 1.000
24.420 6208.000 1.000
24.440 6377.000 1.000
24.460 6270.000 1.000
24.480 6245.000 1.000
24.500 6164.000 1.000
24.520 6294.000 1.000
24.540 6252.000 1.000
24.560 6353.000 1.000
24.580 6382.000 1.000
24.600 6322.000 1.000
24.620 6187.000 1.000
24.640 6265.000 1.000
24.660 6344.000 1.000
24.680 6147.000 1.000
24.700 6229.000 1.000
24.720 6194.000 1.000
24.740 6249.000 1.000
24.760 6242.000 1.000
24.780 6316.000 1.000
24.800 6319.000 1.000
24.820 6288.000 1.000
24.840 6251.000 1.000
24.860 6433.000 1.000
24.880 6358.000 1.000
24.900 6323.000 1.000
24.920 6277.000 1.000
24.940 6239.000 1.000
24.960 6270.000 1.000
24.980 6322.000 1.000
25.000 6222.000 1.000
25.020 6207.000 1.000
25.040 6389.000 1.000
25.060 6270.000 1.000
25.080 6285.000 1.000
25.100 6288.000 1.000
25.120 6375.000 1.000
25.140 6293.000 1.000
25.160 6229.000 1.000
25.180 6286.000 1.000
25.200 6374.000 1.000
25.220 6406.000 1.000
25.240 6421.000 1.000
25.260 6264.000 1.000
25.280 6219.000 1.000
25.300 6406.000 1.000
25.320 6448.000 1.000
25.340 6237.000 1.000
25.360 6417.000 1.000
25.380 6226.000 1.000
25.400 6223.000 1.000
25.420 6311.000 1.000
25.440 6418.000 1.000
25.460 6382.000 1.000
25.480 6437.000 1.000
25.500 6359.000 1.000
25.520 6229.000 1.000
25.540 6241.000 1.000
25.560 6195.000 1.000
25.580 6315.000 1.000
25.600 6199.000 1.000
25.620 6297.000 1.000
25.640 6258.000 1.000
25.660 6346.000 1.000
25.680 6213.000 1.000
25.700 6259.000 1.000
25.720 6266.000 1.000
25.740 6201.000 1.000
25.760 6294.000 1.000
25.780 6260.000 1.000
25.800 6208.000 1.000
25.820 6326.000 1.000
25.840 6365.000 1.000
25.860 6322.000 1.000
25.880 6243.000 1.000
25.900 6255.000 1.000
25.920 6338.000 1.000
25.940 6256.000 1.000
25.960 6277.000 1.000
25.980 6334.000 1.000
26.000 6348.000 1.000
26.020 6339.000 1.000
26.040 6333.000 1.000
26.060 6449.000 1.000
26.080 6328.000 1.000
26.100 6396.000 1.000
26.120 6477.000 1.000
26.140 6188.000 1.000
26.160 6234.000 1.000
26.180 6293.000 1.000
26.200 6248.000 1.000
26.220 6390.000 1.000
26.240 6397.000 1.000
26.260 6227.000 1.000
26.280 6252.000 1.000
26.300 6194.000 1.000
26.320 6313.000 1.000
26.340 6214.000 1.000
26.360 6332.000 1.000
26.380 6345.000 1.000
26.400 6344.000 1.000
26.420 6369.000 1.000
26.440 6330.000 1.000
26.460 6297.000 1.000
26.480 6274.000 1.000
26.500 6194.000 1.000
26.520 6208.000 1.000
26.540 6391.000 1.000
26.560 6198.000 1.000
26.580 6361.000 1.000
26.600 6269.000 1.000
26.620 6239.000 1.000
26.640 6322.000 1.000
26.660 6179.000 1.000
26.680 6251.000 1.000
26.700 6332.000 1.000
26.720 6388.000 1.000
26.740 6344.000 1.000
26.760 6328.000 1.000
26.780 6430.000 1.000
26.800 6258.000 1.000
26.820 6251.000 1.000
26.840 6191.000 1.000
26.860 6323.000 1.000
26.880 6240.000 1.000
26.900 6278.000 1.000
26.920 6222.000 1.000
26.940 6162.000 1.000
26.960 6235.000 1.000
26.980 6251.000 1.000
27.000 6417.000 1.000
27.020 6363.000 1.000
27.040 6450.000 1.000
27.060 6431.000 1.000
27.080 6314.000 1.000
27.100 6226.000 1.000
27.120 6244.000 1.000
27.140 6267.000 1.000
27.160 6294.000 1.000
27.180 6327.000 1.000
27.200 6432.000 1.000
27.220 6317.000 1.000
27.240 6306.000 1.000
27.260 6314.000 1.000
27.280 6354.000 1.000
27.300 6342.000 1.000
27.320 6345.000 1.000
27.340 6363.000 1.000
27.360 6241.000 1.000
27.380 6181.000 1.000
27.400 6203.000 1.000
27.420 6339.000 1.000
27.440 6341.000 1.000
27.460 6316.000 1.000
27.480 6300.000 1.000
27.500 6398.000 1.000
27.520 6317.000 1.000
27.540 6367.000 1.000
27.560 6334.000 1.000
27.580 6246.000 1.000
27.600 6300.000 1.000
27.620 6309.000 1.000
27.640 6359.000 1.000
27.660 6216.000 1.000
27.680 6346.000 1.000
27.700 6418.000 1.000
27.720 6310.000 1.000
27.740 6304.000 1.000
27.760 6358.000 1.000
27.780 6320.000 1.000
27.800 6314.000 1.000
27.820 6157.000 1.000
27.840 6245.000 1.000
27.860 6373.000 1.000
27.880 6361.000 1.000
27.900 6222.000 1.000
27.920 6329.000 1.000
27.940 6285.000 1.000
27.960 6379.000 1.000
27.980 6363.000 1.000
28.000 6372.000 1.000
28.020 6348.000 1.000
28.040 6334.000 1.000
28.060 6264.000 1.000
28.080 6298.000 1.000
28.100 6392.000 1.000
28.120 6399.000 1.000
28.140 6217.000 1.000
28.160 6252.000 1.000
28.180 6302.000 1.000
28.200 6296.000 1.000
28.220 6268.000 1.000
28.240 6281.000 1.000
28.260 6286.000 1.000
28.280 6414.000 1.000
28.300 6471.000 1.000
28.320 6286.000 1.000
28.340 6355.000 1.000
28.360 6424.000 1.000
28.380 6252.000 1.000
28.400 6273.000 1.000
28.420 6255.000 1.000
28.440 6363.000 1.000
28.460 6413.000 1.000
28.480 6309.000 1.000
28.500 6193.000 1.000
28.520 6373.000 1.000
28.540 6396.000 1.000
28.560 6298.000 1.000
28.580 6315.000 1.000
28.600 6331.000 1.000
28.620 6406.000 1.000
28.640 6291.000 1.000
28.660 6345.000 1.000
28.680 6361.000 1.000
28.700 6214.000 1.000
28.720 6294.000 1.000
28.740 6360.000 1.000
28.760 6314.000 1.000
28.780 6340.000 1.000
28.800 6199.000 1.000
28.820 6261.000 1.000
28.840 6333.000 1.000
28.860 6381.000 1.000
28.880 6345.000 1.000
28.900 6296.000 1.000
28.920 6297.000 1.000
28.940 6407.000 1.000
28.960 6337.000 1.000
28.980 6301.000 1.000
29.000 6327.000 1.000
29.020 6443.000 1.000
29.040 6410.000 1.000
29.060 6247.000 1.000
29.080 6336.000 1.000
29.100 6295.000 1.000
29.120 6327.000 1.000
29.140 6215.000 1.000
29.160 6302.000 1.000
29.180 6308.000 1.000
29.200 6318.000 1.000
29.220 6272.000 1.000
29.240 6244.000 1.000
29.260 6325.000 1.000
29.280 6330.000 1.000
29.300 6378.000 1.000
29.320 6468.000 1.000
29.340 6382.000 1.000
29.360 6375.000 1.000
29.380 6370.000 1.000
29.400 6381.000 1.000
29.420 6348.000 1.000
29.440 6267.000 1.000
29.460 6362.000 1.000
29.480 6288.000 1.000
29.500 6401.000 1.000
29.520 6228.000 1.000
29.540 6318.000 1.000
29.560 6293.000 1.000
29.580 6398.000 1.000
29.600 6320.000 1.000
29.620 6346.000 1.000
29.640 6295.000 1.000
29.660 6358.000 1.000
29.680 6331.000 1.000
29.700 6262.000 1.000
29.720 6406.000 1.000
29.740 6382.000 1.000
29.760 6334.000 1.000
29.780 6250.000 1.000
29.800 6319.000 1.000
29.820 6434.000 1.000
29.840 6443.000 1.000
29.860 6282.000 1.000
29.880 6267.000 1.000
29.900 6212.000 1.000
29.920 6196.000 1.000
29.940 6333.000 1.000
29.960 6262.000 1.000
29.980 6344.000 1.000
30.000 6400.000 1.000
30.020 6391.000 1.000
30.040 6285.000 1.000
30.060 6272.000 1.000
30.080 6279.000 1.000
30.100 6219.000 1.000
30.120 6188.000 1.000
30.140 6279.000 1.000
30.160 6336.000 1.000
30.180 6339.000 1.000
30.200 6296.000 1.000
30.220 6368.000 1.000
30.240 6375.000 1.000
30.260 6394.000 1.000
30.280 6304.000 1.000
30.300 6234.000 1.000
30.320 6379.000 1.000
30.340 6452.000 1.000
30.360 6442.000 1.000
30.380 6323.000 1.000
30.400 6373.000 1.000
30.420 6174.000 1.000
30.440 6312.000 1.000
30.460 6275.000 1.000
30.480 6322.000 1.000
30.500 6264.000 1.000
30.520 6350.000 1.000
30.540 6188.000 1.000
30.560 6211.000 1.000
30.580 6364.000 1.000
30.600 6238.000 1.000
30.620 6274.000 1.000
30.640 6337.000 1.000
30.660 6282.000 1.000
30.680 6319.000 1.000
30.700 6300.000 1.000
30.720 6284.000 1.000
30.740 6390.000 1.000
30.760 6372.000 1.000
30.780 6243.000 1.000
30.800 6315.000 1.000
30.820 6328.000 1.000
30.840 6332.000 1.000
30.860 6381.000 1.000
30.880 6418.000 1.000
30.900 6369.000 1.000
30.920 6398.000 1.000
30.940 6374.000 1.000
30.960 6277.000 1.000
30.980 6188.000 1.000
31.000 6376.000 1.000
31.020 6482.000 1.000
31.040 6450.000 1.000
31.060 6409.000 1.000
31.080 6352.000 1.000
31.100 6190.000 1.000
31.120 6450.000 1.000
31.140 6468.000 1.000
31.160 6387.000 1.000
31.180 6269.000 1.000
31.200 6378.000 1.000
31.220 6350.000 1.000
31.240 6238.000 1.000
31.260 6445.000 1.000
31.280 6294.000 1.000
31.300 6346.000 1.000
31.320 6223.000 1.000
31.340 6200.000 1.000
31.360 6323.000 1.000
31.380 6302.000 1.000
31.400 6386.000 1.000
31.420 6416.000 1.000
31.440 6309.000 1.000
31.460 6343.000 1.000
31.480 6384.000 1.000
31.500 6395.000 1.000
31.520 6336.000 1.000
31.540 6275.000 1.000
31.560 6387.000 1.000
31.580 6255.000 1.000
31.600 6227.000 1.000
31.620 6365.000 1.000
31.640 6499.000 1.000
31.660 6358.000 1.000
31.680 6438.000 1.000
31.700 6381.000 1.000
31.720 6312.000 1.000
31.740 6314.000 1.000
31.760 6257.000 1.000
31.780 6365.000 1.000
31.800 6298.000 1.000
31.820 6245.000 1.000
31.840 6350.000 1.000
31.860 6364.000 1.000
31.880 6362.000 1.000
31.900 6299.000 1.000
31.920 6411.000 1.000
31.940 6314.000 1.000
31.960 6296.000 1.000
31.980 6298.000 1.000
32.000 6350.000 1.000
32.020 6379.000 1.000
32.040 6352.000 1.000
32.060 6344.000 1.000
32.080 6227.000 1.000
32.100 6314.000 1.000
32.120 6390.000 1.000
32.140 6349.000 1.000
32.160 6260.000 1.000
32.180 6345.000 1.000
32.200 6464.000 1.000
32.220 6465.000 1.000
32.240 6292.000 1.000
32.260 6336.000 1.000
32.280 6297.000 1.000
32.300 6324.000 1.000
32.320 6428.000 1.000
32.340 6444.000 1.000
32.360 6315.000 1.000
32.380 6446.000 1.000
32.400 6443.000 1.000
32.420 6354.000 1.000
32.440 6262.000 1.000
32.460 6386.000 1.000
32.480 6436.000 1.000
32.500 6347.000 1.000
32.520 6345.000 1.000
32.540 6264.000 1.000
32.560 6365.000 1.000
32.580 6406.000 1.000
32.600 6337.000 1.000
32.620 6238.000 1.000
32.640 6314.000 1.000
32.660 6333.000 1.000
32.680 6301.000 1.000
32.700 6328.000 1.000
32.720 6332.000 1.000
32.740 6414.000 1.000
32.760 6493.000 1.000
32.780 6373.000 1.000
32.800 6395.000 1.000
32.820 6351.000 1.000
32.840 6278.000 1.000
32.860 6239.000 1.000
32.880 6269.000 1.000
32.900 6426.000 1.000
32.920 6516.000 1.000
32.940 6387.000 1.000
32.960 6299.000 1.000
32.980 6401.000 1.000
33.000 6388.000 1.000
33.020 6252.000 1.000
33.040 6351.000 1.000
33.060 6257.000 1.000
33.080 6409.000 1.000
33.100 6366.000 1.000
33.120 6417.000 1.000
33.140 6327.000 1.000
33.160 6309.000 1.000
33.180 6261.000 1.000
33.200 6230.000 1.000
33.220 6286.000 1.000
33.240 6378.000 1.000
33.260 6418.000 1.000
33.280 6527.000 1.000
33.300 6316.000 1.000
33.320 6390.000 1.000
33.340 6368.000 1.000
33.360 6412.000 1.000
33.380 6431.000 1.000
33.400 6479.000 1.000
33.420 6455.000 1.000
33.440 6476.000 1.000
33.460 6471.000 1.000
33.480 6403.000 1.000
33.500 6478.000 1.000
33.520 6410.000 1.000
33.540 6296.000 1.000
33.560 6398.000 1.000
33.580 6360.000 1.000
33.600 6395.000 1.000
33.620 6291.000 1.000
33.640 6405.000 1.000
33.660 6352.000 1.000
33.680 6463.000 1.000
33.700 6456.000 1.000
33.720 6367.000 1.000
33.740 6367.000 1.000
33.760 6384.000 1.000
33.780 6390.000 1.000
33.800 6331.000 1.000
33.820 6497.000 1.000
33.840 6396.000 1.000
33.860 6476.000 1.000
33.880 6334.000 1.000
33.900 6447.000 1.000
33.920 6400.000 1.000
33.940 6405.000 1.000
33.960 6277.000 1.000
33.980 6396.000 1.000
34.000 6390.000 1.000
34.020 6418.000 1.000
34.040 6420.000 1.000
34.060 6468.000 1.000
34.080 6427.000 1.000
34.100 6493.000 1.000
34.120 6293.000 1.000
34.140 6245.000 1.000
34.160 6240.000 1.000
34.180 6303.000 1.000
34.200 6372.000 1.000
34.220 6464.000 1.000
34.240 6376.000 1.000
34.260 6441.000 1.000
34.280 6457.000 1.000
34.300 6377.000 1.000
34.320 6322.000 1.000
34.340 6409.000 1.000
34.360 6299.000 1.000
34.380 6363.000 1.000
34.400 6367.000 1.000
34.420 6488.000 1.000
34.440 6402.000 1.000
34.460 6371.000 1.000
34.480 6303.000 1.000
34.500 6383.000 1.000
34.520 6333.000 1.000
34.540 6466.000 1.000
34.560 6431.000 1.000
34.580 6398.000 1.000
34.600 6416.000 1.000
34.620 6358.000 1.000
34.640 6310.000 1.000
34.660 6503.000 1.000
34.680 6428.000 1.000
34.700 6345.000 1.000
34.720 6300.000 1.000
34.740 6313.000 1.000
34.760 6505.000 1.000
34.780 6387.000 1.000
34.800 6388.000 1.000
34.820 6561.000 1.000
34.840 6447.000 1.000
34.860 6605.000 1.000
34.880 6494.000 1.000
34.900 6448.000 1.000
34.920 6365.000 1.000
34.940 6327.000 1.000
34.960 6423.000 1.000
34.980 6420.000 1.000
35.000 6455.000 1.000
35.020 6464.000 1.000
35.040 6500.000 1.000
35.060 6526.000 1.000
35.080 6405.000 1.000
35.100 6548.000 1.000
35.120 6557.000 1.000
35.140 6473.000 1.000
35.160 6472.000 1.000
35.180 6604.000 1.000
35.200 6523.000 1.000
35.220 6560.000 1.000
35.240 6470.000 1.000
35.260 6563.000 1.000
35.280 6612.000 1.000
35.300 6464.000 1.000
35.320 6541.000 1.000
35.340 6556.000 1.000
35.360 6582.000 1.000
35.380 6564.000 1.000
35.400 6513.000 1.000
35.420 6419.000 1.000
35.440 6577.000 1.000
35.460 6676.000 1.000
35.480 6472.000 1.000
35.500 6592.000 1.000
35.520 6582.000 1.000
35.540 6523.000 1.000
35.560 6589.000 1.000
35.580 6573.000 1.000
35.600 6576.000 1.000
35.620 6404.000 1.000
35.640 6591.000 1.000
35.660 6703.000 1.000
35.680 6590.000 1.000
35.700 6471.000 1.000
35.720 6532.000 1.000
35.740 6641.000 1.000
35.760 6614.000 1.000
35.780 6703.000 1.000
35.800 6688.000 1.000
35.820 6616.000 1.000
35.840 6745.000 1.000
35.860 6617.000 1.000
35.880 6797.000 1.000
35.900 6922.000 1.000
35.920 6737.000 1.000
35.940 6916.000 1.000
35.960 6746.000 1.000
35.980 6737.000 1.000
36.000 6801.000 1.000
36.020 6878.000 1.000
36.040 6930.000 1.000
36.060 6857.000 1.000
36.080 6888.000 1.000
36.100 6976.000 1.000
36.120 7026.000 1.000
36.140 6935.000 1.000
36.160 6969.000 1.000
36.180 6950.000 1.000
36.200 6921.000 1.000
36.220 7133.000 1.000
36.240 7177.000 1.000
36.260 7272.000 1.000
36.280 7113.000 1.000
36.300 7049.000 1.000
36.320 7098.000 1.000
36.340 7360.000 1.000
36.360 7285.000 1.000
36.380 7360.000 1.000
36.400 7483.000 1.000
36.420 7483.000 1.000
36.440 7557.000 1.000
36.460 7574.000 1.000
36.480 7625.000 1.000
36.500 7680.000 1.000
36.520 7734.000 1.000
36.540 7934.000 1.000
36.560 7881.000 1.000
36.580 8125.000 1.000
36.600 8414.000 1.000
36.620 8290.000 1.000
36.640 8605.000 1.000
36.660 8711.000 1.000
36.680 8802.000 1.000
36.700 9022.000 1.000
36.720 9443.000 1.000
36.740 9591.000 1.000
36.760 9737.000 1.000
36.780 10185.000 1.000
36.800 10343.000 1.000
36.820 10730.000 1.000
36.840 10996.000 1.000
36.860 11378.000 1.000
36.880 11902.000 1.000
36.900 12532.000 1.000
36.920 13157.000 1.000
36.940 13869.000 1.000
36.960 14886.000 1.000
36.980 15686.000 1.000
37.000 16494.000 1.000
37.020 17760.000 1.000
37.040 19207.000 1.000
37.060 20339.000 1.000
37.080 22566.000 1.000
37.100 24631.000 1.000
37.120 26485.000 1.000
37.140 28764.000 1.000
37.160 31315.000 1.000
37.180 33984.000 1.000
37.200 36126.000 1.000
37.220 38458.000 1.000
37.240 39670.000 1.000
37.260 40247.000 1.000
37.280 39961.000 1.000
37.300 38952.000 1.000
37.320 37043.000 1.000
37.340 35391.000 1.000
37.360 32949.000 1.000
37.380 30400.000 1.000
37.400 27657.000 1.000
37.420 25407.000 1.000
37.440 23111.000 1.000
37.460 20918.000 1.000
37.480 19047.000 1.000
37.500 17303.000 1.000
37.520 16180.000 1.000
37.540 14704.000 1.000
37.560 13805.000 1.000
37.580 13175.000 1.000
37.600 12395.000 1.000
37.620 11604.000 1.000
37.640 10990.000 1.000
37.660 10555.000 1.000
37.680 10167.000 1.000
37.700 9654.000 1.000
37.720 9350.000 1.000
37.740 9154.000 1.000
37.760 8835.000 1.000
37.780 8607.000 1.000
37.800 8407.000 1.000
37.820 8253.000 1.000
37.840 8038.000 1.000
37.860 8120.000 1.000
37.880 7906.000 1.000
37.900 7683.000 1.000
37.920 7708.000 1.000
37.940 7594.000 1.000
37.960 7637.000 1.000
37.980 7399.000 1.000
38.000 7432.000 1.000
38.020 7249.000 1.000
38.040 7304.000 1.000
38.060 7257.000 1.000
38.080 7278.000 1.000
38.100 7093.000 1.000
38.120 7133.000 1.000
38.140 7133.000 1.000
38.160 6990.000 1.000
38.180 7299.000 1.000
38.200 7074.000 1.000
38.220 6989.000 1.000
38.240 6972.000 1.000
38.260 6852.000 1.000
38.280 7070.000 1.000
38.300 6864.000 1.000
38.320 6858.000 1.000
38.340 6804.000 1.000
38.360 6905.000 1.000
38.380 6775.000 1.000
38.400 6793.000 1.000
38.420 6729.000 1.000
38.440 6667.000 1.000
38.460 6724.000 1.000
38.480 6832.000 1.000
38.500 6665.000 1.000
38.520 6704.000 1.000
38.540 6604.000 1.000
38.560 6545.000 1.000
38.580 6583.000 1.000
38.600 6801.000 1.000
38.620 6679.000 1.000
38.640 6633.000 1.000
38.660 6690.000 1.000
38.680 6634.000 1.000
38.700 6700.000 1.000
38.720 6751.000 1.000
38.740 6728.000 1.000
38.760 6752.000 1.000
38.780 6709.000 1.000
38.800 6691.000 1.000
38.820 6705.000 1.000
38.840 6878.000 1.000
38.860 6711.000 1.000
38.880 6471.000 1.000
38.900 6444.000 1.000
38.920 6518.000 1.000
38.940 6546.000 1.000
38.960 6560.000 1.000
38.980 6499.000 1.000
39.000 6561.000 1.000
39.020 6587.000 1.000
39.040 6491.000 1.000
39.060 6577.000 1.000
39.080 6442.000 1.000
39.100 6577.000 1.000
39.120 6538.000 1.000
39.140 6670.000 1.000
39.160 6588.000 1.000
39.180 6577.000 1.000
39.200 6512.000 1.000
39.220 6509.000 1.000
39.240 6445.000 1.000
39.260 6559.000 1.000
39.280 6635.000 1.000
39.300 6550.000 1.000
39.320 6405.000 1.000
39.340 6484.000 1.000
39.360 6385.000 1.000
39.380 6581.000 1.000
39.400 6608.000 1.000
39.420 6677.000 1.000
39.440 6633.000 1.000
39.460 6509.000 1.000
39.480 6361.000 1.000
39.500 6565.000 1.000
39.520 6450.000 1.000
39.540 6449.000 1.000
39.560 6465.000 1.000
39.580 6462.000 1.000
39.600 6527.000 1.000
39.620 6465.000 1.000
39.640 6438.000 1.000
39.660 6514.000 1.000
39.680 6421.000 1.000
39.700 6448.000 1.000
39.720 6410.000 1.000
39.740 6398.000 1.000
39.760 6478.000 1.000
39.780 6481.000 1.000
39.800 6500.000 1.000
39.820 6612.000 1.000
39.840 6400.000 1.000
39.860 6528.000 1.000
39.880 6509.000 1.000
39.900 6502.000 1.000
39.920 6454.000 1.000
39.940 6475.000 1.000
39.960 6435.000 1.000
39.980 6534.000 1.000
40.000 6552.000 1.000
40.020 6331.000 1.000
40.040 6360.000 1.000
40.060 6282.000 1.000
40.080 6425.000 1.000
40.100 6543.000 1.000
40.120 6420.000 1.000
40.140 6423.000 1.000
40.160 6521.000 1.000
40.180 6330.000 1.000
40.200 6516.000 1.000
40.220 6424.000 1.000
40.240 6490.000 1.000
40.260 6533.000 1.000
40.280 6448.000 1.000
40.300 6548.000 1.000
40.320 6481.000 1.000
40.340 6581.000 1.000
40.360 6563.000 1.000
40.380 6489.000 1.000
40.400 6440.000 1.000
40.420 6407.000 1.000
40.440 6524.000 1.000
40.460 6466.000 1.000
40.480 6363.000 1.000
40.500 6568.000 1.000
40.520 6530.000 1.000
40.540 6512.000 1.000
40.560 6493.000 1.000
40.580 6531.000 1.000
40.600 6431.000 1.000
40.620 6530.000 1.000
40.640 6481.000 1.000
40.660 6447.000 1.000
40.680 6383.000 1.000
40.700 6442.000 1.000
40.720 6557.000 1.000
40.740 6595.000 1.000
40.760 6537.000 1.000
40.780 6513.000 1.000
40.800 6594.000 1.000
40.820 6501.000 1.000
40.840 6487.000 1.000
40.860 6466.000 1.000
40.880 6481.000 1.000
40.900 6593.000 1.000
40.920 6532.000 1.000
40.940 6521.000 1.000
40.960 6370.000 1.000
40.980 6575.000 1.000
41.000 6470.000 1.000
41.020 6550.000 1.000
41.040 6563.000 1.000
41.060 6490.000 1.000
41.080 6483.000 1.000
41.100 6511.000 1.000
41.120 6463.000 1.000
41.140 6438.000 1.000
41.160 6706.000 1.000
41.180 6523.000 1.000
41.200 6516.000 1.000
41.220 6558.000 1.000
41.240 6747.000 1.000
41.260 6605.000 1.000
41.280 6489.000 1.000
41.300 6669.000 1.000
41.320 6481.000 1.000
41.340 6610.000 1.000
41.360 6482.000 1.000
41.380 6566.000 1.000
41.400 6598.000 1.000
41.420 6669.000 1.000
41.440 6547.000 1.000
41.460 6700.000 1.000
41.480 6756.000 1.000
41.500 6631.000 1.000
41.520 6670.000 1.000
41.540 6769.000 1.000
41.560 6719.000 1.000
41.580 6818.000 1.000
41.600 6790.000 1.000
41.620 6786.000 1.000
41.640 6667.000 1.000
41.660 6714.000 1.000
41.680 6856.000 1.000
41.700 6949.000 1.000
41.720 6810.000 1.000
41.740 6843.000 1.000
41.760 6786.000 1.000
41.780 6835.000 1.000
41.800 6877.000 1.000
41.820 6950.000 1.000
41.840 7013.000 1.000
41.860 7009.000 1.000
41.880 7042.000 1.000
41.900 6971.000 1.000
41.920 6970.000 1.000
41.940 7101.000 1.000
41.960 7104.000 1.000
41.980 7172.000 1.000
42.000 7197.000 1.000
42.020 7144.000 1.000
42.040 7275.000 1.000
42.060 7280.000 1.000
42.080 7220.000 1.000
42.100 7206.000 1.000
42.120 7294.000 1.000
42.140 7339.000 1.000
42.160 7369.000 1.000
42.180 7282.000 1.000
42.200 7276.000 1.000
42.220 7506.000 1.000
42.240 7420.000 1.000
42.260 7494.000 1.000
42.280 7595.000 1.000
42.300 7562.000 1.000
42.320 7759.000 1.000
42.340 7758.000 1.000
42.360 7863.000 1.000
42.380 7777.000 1.000
42.400 7946.000 1.000
42.420 8094.000 1.000
42.440 8042.000 1.000
42.460 8162.000 1.000
42.480 8112.000 1.000
42.500 8427.000 1.000
42.520 8501.000 1.000
42.540 8640.000 1.000
42.560 8720.000 1.000
42.580 8882.000 1.000
42.600 9154.000 1.000
42.620 9161.000 1.000
42.640 9399.000 1.000
42.660 9566.000 1.000
42.680 9830.000 1.000
42.700 10022.000 1.000
42.720 10327.000 1.000
42.740 10640.000 1.000
42.760 11060.000 1.000
42.780 11351.000 1.000
42.800 11988.000 1.000
42.820 12436.000 1.000
42.840 13218.000 1.000
42.860 13541.000 1.000
42.880 13956.000 1.000
42.900 14812.000 1.000
42.920 15781.000 1.000
42.940 16532.000 1.000
42.960 17444.000 1.000
42.980 18695.000 1.000
43.000 19979.000 1.000
43.020 21703.000 1.000
43.040 23143.000 1.000
43.060 24990.000 1.000
43.080 27303.000 1.000
43.100 29506.000 1.000
43.120 32377.000 1.000
43.140 35554.000 1.000
43.160 39015.000 1.000
43.180 42637.000 1.000
43.200 46119.000 1.000
43.220 50200.000 1.000
43.240 54094.000 1.000
43.260 56456.000 1.000
43.280 58236.000 1.000
43.300 58634.000 1.000
43.320 57913.000 1.000
43.340 56592.000 1.000
43.360 53865.000 1.000
43.380 51124.000 1.000
43.400 47652.000 1.000
43.420 44474.000 1.000
43.440 40671.000 1.000
43.460 36998.000 1.000
43.480 33192.000 1.000
43.500 30352.000 1.000
43.520 27469.000 1.000
43.540 25060.000 1.000
43.560 22912.000 1.000
43.580 21156.000 1.000
43.600 19160.000 1.000
43.620 17711.000 1.000
43.640 16314.000 1.000
43.660 15475.000 1.000
43.680 14722.000 1.000
43.700 14026.000 1.000
43.720 12937.000 1.000
43.740 12368.000 1.000
43.760 11910.000 1.000
43.780 11397.000 1.000
43.800 11019.000 1.000
43.820 10615.000 1.000
43.840 10283.000 1.000
43.860 10032.000 1.000
43.880 9747.000 1.000
43.900 9481.000 1.000
43.920 9164.000 1.000
43.940 9072.000 1.000
43.960 8893.000 1.000
43.980 8760.000 1.000
44.000 8669.000 1.000
44.020 8500.000 1.000
44.040 8501.000 1.000
44.060 8292.000 1.000
44.080 8163.000 1.000
44.100 8089.000 1.000
44.120 8005.000 1.000
44.140 7963.000 1.000
44.160 7931.000 1.000
44.180 7718.000 1.000
44.200 7627.000 1.000
44.220 7715.000 1.000
44.240 7448.000 1.000
44.260 7572.000 1.000
44.280 7431.000 1.000
44.300 7439.000 1.000
44.320 7328.000 1.000
44.340 7230.000 1.000
44.360 7325.000 1.000
44.380 7218.000 1.000
44.400 7165.000 1.000
44.420 7222.000 1.000
44.440 7143.000 1.000
44.460 7124.000 1.000
44.480 7208.000 1.000
44.500 7194.000 1.000
44.520 7130.000 1.000
44.540 7053.000 1.000
44.560 6922.000 1.000
44.580 7079.000 1.000
44.600 7120.000 1.000
44.620 6973.000 1.000
44.640 7078.000 1.000
44.660 6873.000 1.000
44.680 7004.000 1.000
44.700 6907.000 1.000
44.720 6936.000 1.000
44.740 6910.000 1.000
44.760 6832.000 1.000
44.780 6850.000 1.000
44.800 6825.000 1.000
44.820 6873.000 1.000
44.840 6821.000 1.000
44.860 6800.000 1.000
44.880 6831.000 1.000
44.900 6890.000 1.000
44.920 6745.000 1.000
44.940 6720.000 1.000
44.960 6806.000 1.000
44.980 6764.000 1.000
45.000 6654.000 1.000
45.020 6719.000 1.000
45.040 6698.000 1.000
45.060 6692.000 1.000
45.080 6822.000 1.000
45.100 6673.000 1.000
45.120 6729.000 1.000
45.140 6677.000 1.000
45.160 6705.000 1.000
45.180 6721.000 1.000
45.200 6579.000 1.000
45.220 6754.000 1.000
45.240 6597.000 1.000
45.260 6711.000 1.000
45.280 6628.000 1.000
45.300 6644.000 1.000
45.320 6608.000 1.000
45.340 6744.000 1.000
45.360 6766.000 1.000
45.380 6458.000 1.000
45.400 6688.000 1.000
45.420 6615.000 1.000
45.440 6506.000 1.000
45.460 6493.000 1.000
45.480 6555.000 1.000
45.500 6547.000 1.000
45.520 6672.000 1.000
45.540 6635.000 1.000
45.560 6563.000 1.000
45.580 6407.000 1.000
45.600 6623.000 1.000
45.620 6589.000 1.000
45.640 6655.000 1.000
45.660 6522.000 1.000
45.680 6538.000 1.000
45.700 6600.000 1.000
45.720 6629.000 1.000
45.740 6590.000 1.000
45.760 6543.000 1.000
45.780 6416.000 1.000
45.800 6554.000 1.000
45.820 6538.000 1.000
45.840 6469.000 1.000
45.860 6553.000 1.000
45.880 6390.000 1.000
45.900 6528.000 1.000
45.920 6450.000 1.000
45.940 6474.000 1.000
45.960 6479.000 1.000
45.980 6472.000 1.000
46.000 6562.000 1.000
46.020 6499.000 1.000
46.040 6550.000 1.000
46.060 6500.000 1.000
46.080 6502.000 1.000
46.100 6527.000 1.000
46.120 6594.000 1.000
46.140 6441.000 1.000
46.160 6558.000 1.000
46.180 6406.000 1.000
46.200 6417.000 1.000
46.220 6492.000 1.000
46.240 6497.000 1.000
46.260 6536.000 1.000
46.280 6615.000 1.000
46.300 6393.000 1.000
46.320 6396.000 1.000
46.340 6456.000 1.000
46.360 6423.000 1.000
46.380 6523.000 1.000
46.400 6419.000 1.000
46.420 6438.000 1.000
46.440 6536.000 1.000
46.460 6498.000 1.000
46.480 6461.000 1.000
46.500 6496.000 1.000
46.520 6376.000 1.000
46.540 6465.000 1.000
46.560 6495.000 1.000
46.580 6508.000 1.000
46.600 6441.000 1.000
46.620 6373.000 1.000
46.640 6453.000 1.000
46.660 6331.000 1.000
46.680 6413.000 1.000
46.700 6434.000 1.000
46.720 6496.000 1.000
46.740 6477.000 1.000
46.760 6617.000 1.000
46.780 6462.000 1.000
46.800 6444.000 1.000
46.820 6432.000 1.000
46.840 6364.000 1.000
46.860 6493.000 1.000
46.880 6434.000 1.000
46.900 6481.000 1.000
46.920 6373.000 1.000
46.940 6433.000 1.000
46.960 6413.000 1.000
46.980 6488.000 1.000
47.000 6405.000 1.000
47.020 6419.000 1.000
47.040 6205.000 1.000
47.060 6250.000 1.000
47.080 6322.000 1.000
47.100 6445.000 1.000
47.120 6385.000 1.000
47.140 6418.000 1.000
47.160 6438.000 1.000
47.180 6413.000 1.000
47.200 6420.000 1.000
47.220 6418.000 1.000
47.240 6363.000 1.000
47.260 6354.000 1.000
47.280 6285.000 1.000
47.300 6406.000 1.000
47.320 6399.000 1.000
47.340 6409.000 1.000
47.360 6286.000 1.000
47.380 6301.000 1.000
47.400 6376.000 1.000
47.420 6433.000 1.000
47.440 6446.000 1.000
47.460 6318.000 1.000
47.480 6424.000 1.000
47.500 6472.000 1.000
47.520 6460.000 1.000
47.540 6461.000 1.000
47.560 6269.000 1.000
47.580 6425.000 1.000
47.600 6283.000 1.000
47.620 6403.000 1.000
47.640 6393.000 1.000
47.660 6412.000 1.000
47.680 6340.000 1.000
47.700 6327.000 1.000
47.720 6323.000 1.000
47.740 6285.000 1.000
47.760 6465.000 1.000
47.780 6306.000 1.000
47.800 6429.000 1.000
47.820 6340.000 1.000
47.840 6280.000 1.000
47.860 6251.000 1.000
47.880 6416.000 1.000
47.900 6249.000 1.000
47.920 6150.000 1.000
47.940 6449.000 1.000
47.960 6291.000 1.000
47.980 6253.000 1.000
48.000 6266.000 1.000
48.020 6404.000 1.000
48.040 6369.000 1.000
48.060 6390.000 1.000
48.080 6271.000 1.000
48.100 6395.000 1.000
48.120 6380.000 1.000
48.140 6420.000 1.000
48.160 6266.000 1.000
48.180 6347.000 1.000
48.200 6402.000 1.000
48.220 6277.000 1.000
48.240 6300.000 1.000
48.260 6277.000 1.000
48.280 6257.000 1.000
48.300 6296.000 1.000
48.320 6330.000 1.000
48.340 6272.000 1.000
48.360 6427.000 1.000
48.380 6291.000 1.000
48.400 6365.000 1.000
48.420 6334.000 1.000
48.440 6265.000 1.000
48.460 6285.000 1.000
48.480 6254.000 1.000
48.500 6251.000 1.000
48.520 6276.000 1.000
48.540 6327.000 1.000
48.560 6503.000 1.000
48.580 6257.000 1.000
48.600 6331.000 1.000
48.620 6199.000 1.000
48.640 6264.000 1.000
48.660 6407.000 1.000
48.680 6344.000 1.000
48.700 6214.000 1.000
48.720 6292.000 1.000
48.740 6049.000 1.000
48.760 6222.000 1.000
48.780 6350.000 1.000
48.800 6222.000 1.000
48.820 6365.000 1.000
48.840 6258.000 1.000
48.860 6197.000 1.000
48.880 6159.000 1.000
48.900 6263.000 1.000
48.920 6267.000 1.000
48.940 6344.000 1.000
48.960 6217.000 1.000
48.980 6227.000 1.000
49.000 6307.000 1.000
49.020 6252.000 1.000
49.040 6318.000 1.000
49.060 6308.000 1.000
49.080 6285.000 1.000
49.100 6285.000 1.000
49.120 6226.000 1.000
49.140 6386.000 1.000
49.160 6371.000 1.000
49.180 6340.000 1.000
49.200 6149.000 1.000
49.220 6101.000 1.000
49.240 6295.000 1.000
49.260 6267.000 1.000
49.280 6300.000 1.000
49.300 6249.000 1.000
49.320 6326.000 1.000
49.340 6305.000 1.000
49.360 6311.000 1.000
49.380 6265.000 1.000
49.400 6309.000 1.000
49.420 6307.000 1.000
49.440 6321.000 1.000
49.460 6111.000 1.000
49.480 6232.000 1.000
49.500 6278.000 1.000
49.520 6357.000 1.000
49.540 6280.000 1.000
49.560 6262.000 1.000
49.580 6262.000 1.000
49.600 6235.000 1.000
49.620 6441.000 1.000
49.640 6301.000 1.000
49.660 6280.000 1.000
49.680 6305.000 1.000
49.700 6442.000 1.000
49.720 6187.000 1.000
49.740 6231.000 1.000
49.760 6312.000 1.000
49.780 6336.000 1.000
49.800 6263.000 1.000
49.820 6146.000 1.000
49.840 6292.000 1.000
49.860 6163.000 1.000
49.880 6241.000 1.000
49.900 6242.000 1.000
49.920 6248.000 1.000
49.940 6313.000 1.000
49.960 6423.000 1.000
49.980 6191.000 1.000
50.000 6285.000 1.000
50.020 6284.000 1.000
50.040 6380.000 1.000
50.060 6293.000 1.000
50.080 6352.000 1.000
50.100 6228.000 1.000
50.120 6205.000 1.000
50.140 6225.000 1.000
50.160 6258.000 1.000
50.180 6299.000 1.000
50.200 6156.000 1.000
50.220 6259.000 1.000
50.240 6185.000 1.000
50.260 6255.000 1.000
50.280 6342.000 1.000
50.300 6315.000 1.000
50.320 6392.000 1.000
50.340 6339.000 1.000
50.360 6260.000 1.000
50.380 6251.000 1.000
50.400 6257.000 1.000
50.420 6400.000 1.000
50.440 6228.000 1.000
50.460 6279.000 1.000
50.480 6253.000 1.000
50.500 6262.000 1.000
50.520 6097.000 1.000
50.540 6266.000 1.000
50.560 6106.000 1.000
50.580 6155.000 1.000
50.600 6344.000 1.000
50.620 6276.000 1.000
50.640 6342.000 1.000
50.660 6247.000 1.000
50.680 6314.000 1.000
50.700 6246.000 1.000
50.720 6336.000 1.000
50.740 6269.000 1.000
50.760 6242.000 1.000
50.780 6312.000 1.000
50.800 6217.000 1.000
50.820 6283.000 1.000
50.840 6271.000 1.000
50.860 6252.000 1.000
50.880 6256.000 1.000
50.900 6343.000 1.000
50.920 6236.000 1.000
50.940 6282.000 1.000
50.960 6314.000 1.000
50.980 6313.000 1.000
51.000 6138.000 1.000
51.020 6152.000 1.000
51.040 6208.000 1.000
51.060 6161.000 1.000
51.080 6204.000 1.000
51.100 6227.000 1.000
51.120 6255.000 1.000
51.140 6236.000 1.000
51.160 6358.000 1.000
51.180 6293.000 1.000
51.200 6298.000 1.000
51.220 6215.000 1.000
51.240 6240.000 1.000
51.260 6338.000 1.000
51.280 6279.000 1.000
51.300 6273.000 1.000
51.320 6254.000 1.000
51.340 6206.000 1.000
51.360 6232.000 1.000
51.380 6145.000 1.000
51.400 6216.000 1.000
51.420 6249.000 1.000
51.440 6333.000 1.000
51.460 6253.000 1.000
51.480 6053.000 1.000
51.500 6211.000 1.000
51.520 6366.000 1.000
51.540 6248.000 1.000
51.560 6278.000 1.000
51.580 6367.000 1.000
51.600 6284.000 1.000
51.620 6328.000 1.000
51.640 6241.000 1.000
51.660 6140.000 1.000
51.680 6266.000 1.000
51.700 6251.000 1.000
51.720 6207.000 1.000
51.740 6260.000 1.000
51.760 6132.000 1.000
51.780 6066.000 1.000
51.800 6282.000 1.000
51.820 6262.000 1.000
51.840 6072.000 1.000
51.860 6109.000 1.000
51.880 6149.000 1.000
51.900 6204.000 1.000
51.920 6113.000 1.000
51.940 6270.000 1.000
51.960 6178.000 1.000
51.980 6161.000 1.000
52.000 6219.000 1.000
52.020 6337.000 1.000
52.040 6332.000 1.000
52.060 6234.000 1.000
52.080 6271.000 1.000
52.100 6190.000 1.000
52.120 6307.000 1.000
52.140 6293.000 1.000
52.160 6326.000 1.000
52.180 6226.000 1.000
52.200 6120.000 1.000
52.220 6168.000 1.000
52.240 6072.000 1.000
52.260 6175.000 1.000
52.280 6242.000 1.000
52.300 6051.000 1.000
52.320 6163.000 1.000
52.340 6273.000 1.000
52.360 6351.000 1.000
52.380 6174.000 1.000
52.400 6238.000 1.000
52.420 6231.000 1.000
52.440 6251.000 1.000
52.460 6196.000 1.000
52.480 6046.000 1.000
52.500 6097.000 1.000
52.520 6114.000 1.000
52.540 6146.000 1.000
52.560 6180.000 1.000
52.580 6112.000 1.000
52.600 6276.000 1.000
52.620 6323.000 1.000
52.640 6287.000 1.000
52.660 6302.000 1.000
52.680 6348.000 1.000
52.700 6170.000 1.000
52.720 6197.000 1.000
52.740 6287.000 1.000
52.760 6219.000 1.000
52.780 6250.000 1.000
52.800 6152.000 1.000
52.820 6241.000 1.000
52.840 6238.000 1.000
52.860 6256.000 1.000
52.880 6181.000 1.000
52.900 6098.000 1.000
52.920 6274.000 1.000
52.940 6131.000 1.000
52.960 6206.000 1.000
52.980 6326.000 1.000
53.000 6159.000 1.000
53.020 6220.000 1.000
53.040 6307.000 1.000
53.060 6241.000 1.000
53.080 6116.000 1.000
53.100 6165.000 1.000
53.120 6322.000 1.000
53.140 6038.000 1.000
53.160 6129.000 1.000
53.180 6208.000 1.000
53.200 6182.000 1.000
53.220 6173.000 1.000
53.240 6199.000 1.000
53.260 6188.000 1.000
53.280 6291.000 1.000
53.300 6235.000 1.000
53.320 6222.000 1.000
53.340 6220.000 1.000
53.360 6259.000 1.000
53.380 6274.000 1.000
53.400 6070.000 1.000
53.420 6204.000 1.000
53.440 6224.000 1.000
53.460 6026.000 1.000
53.480 6204.000 1.000
53.500 6208.000 1.000
53.520 6209.000 1.000
53.540 6200.000 1.000
53.560 6251.000 1.000
53.580 6173.000 1.000
53.600 6107.000 1.000
53.620 6188.000 1.000
53.640 6344.000 1.000
53.660 6267.000 1.000
53.680 6136.000 1.000
53.700 6119.000 1.000
53.720 6130.000 1.000
53.740 6031.000 1.000
53.760 6179.000 1.000
53.780 6075.000 1.000
53.800 6285.000 1.000
53.820 6254.000 1.000
53.840 6213.000 1.000
53.860 6282.000 1.000
53.880 6239.000 1.000
53.900 6234.000 1.000
53.920 6170.000 1.000
53.940 6214.000 1.000
53.960 6229.000 1.000
53.980 6231.000 1.000
54.000 6218.000 1.000
54.020 6247.000 1.000
54.040 6192.000 1.000
54.060 6256.000 1.000
54.080 6237.000 1.000
54.100 6173.000 1.000
54.120 6130.000 1.000
54.140 6303.000 1.000
54.160 6163.000 1.000
54.180 6167.000 1.000
54.200 6154.000 1.000
54.220 6137.000 1.000
54.240 6225.000 1.000
54.260 6216.000 1.000
54.280 6207.000 1.000
54.300 6328.000 1.000
54.320 6171.000 1.000
54.340 6226.000 1.000
54.360 6267.000 1.000
54.380 6228.000 1.000
54.400 6164.000 1.000
54.420 6170.000 1.000
54.440 6210.000 1.000
54.460 6288.000 1.000
54.480 6271.000 1.000
54.500 6119.000 1.000
54.520 6205.000 1.000
54.540 6228.000 1.000
54.560 6186.000 1.000
54.580 6140.000 1.000
54.600 6108.000 1.000
54.620 6179.000 1.000
54.640 6160.000 1.000
54.660 6189.000 1.000
54.680 6145.000 1.000
54.700 6289.000 1.000
54.720 6369.000 1.000
54.740 6077.000 1.000
54.760 6189.000 1.000
54.780 6185.000 1.000
54.800 6328.000 1.000
54.820 6104.000 1.000
54.840 6167.000 1.000
54.860 6238.000 1.000
54.880 6184.000 1.000
54.900 6183.000 1.000
54.920 6110.000 1.000
54.940 6262.000 1.000
54.960 6200.000 1.000
54.980 6364.000 1.000
55.000 6114.000 1.000
55.020 6096.000 1.000
55.040 6188.000 1.000
55.060 6181.000 1.000
55.080 6114.000 1.000
55.100 6165.000 1.000
55.120 6175.000 1.000
55.140 6146.000 1.000
55.160 6144.000 1.000
55.180 6183.000 1.000
55.200 6186.000 1.000
55.220 6225.000 1.000
55.240 6258.000 1.000
55.260 6280.000 1.000
55.280 6240.000 1.000
55.300 6174.000 1.000
55.320 6225.000 1.000
55.340 6139.000 1.000
55.360 6257.000 1.000
55.380 6201.000 1.000
55.400 6110.000 1.000
55.420 6059.000 1.000
55.440 6172.000 1.000
55.460 6325.000 1.000
55.480 6215.000 1.000
55.500 6138.000 1.000
55.520 6194.000 1.000
55.540 6247.000 1.000
55.560 6152.000 1.000
55.580 6347.000 1.000
55.600 6137.000 1.000
55.620 6155.000 1.000
55.640 6226.000 1.000
55.660 6195.000 1.000
55.680 6177.000 1.000
55.700 6221.000 1.000
55.720 6315.000 1.000
55.740 6121.000 1.000
55.760 6164.000 1.000
55.780 6150.000 1.000
55.800 6215.000 1.000
55.820 6148.000 1.000
55.840 6251.000 1.000
55.860 6164.000 1.000
55.880 6169.000 1.000
55.900 6190.000 1.000
55.920 6228.000 1.000
55.940 6233.000 1.000
55.960 6142.000 1.000
55.980 6196.000 1.000
56.000 6241.000 1.000
56.020 6256.000 1.000
56.040 6315.000 1.000
56.060 6217.000 1.000
56.080 6165.000 1.000
56.100 6206.000 1.000
56.120 6131.000 1.000
56.140 6238.000 1.000
56.160 6252.000 1.000
56.180 6210.000 1.000
56.200 6177.000 1.000
56.220 6195.000 1.000
56.240 6274.000 1.000
56.260 6353.000 1.000
56.280 6171.000 1.000
56.300 6191.000 1.000
56.320 6274.000 1.000
56.340 6168.000 1.000
56.360 6269.000 1.000
56.380 6102.000 1.000
56.400 6193.000 1.000
56.420 6187.000 1.000
56.440 6271.000 1.000
56.460 6178.000 1.000
56.480 6113.000 1.000
56.500 6179.000 1.000
56.520 6203.000 1.000
56.540 6302.000 1.000
56.560 6305.000 1.000
56.580 6225.000 1.000
56.600 6305.000 1.000
56.620 6190.000 1.000
56.640 6108.000 1.000
56.660 6162.000 1.000
56.680 6152.000 1.000
56.700 6178.000 1.000
56.720 6209.000 1.000
56.740 6314.000 1.000
56.760 6270.000 1.000
56.780 6169.000 1.000
56.800 6035.000 1.000
56.820 6149.000 1.000
56.840 6230.000 1.000
56.860 6189.000 1.000
56.880 6145.000 1.000
56.900 6292.000 1.000
56.920 6113.000 1.000
56.940 6137.000 1.000
56.960 6217.000 1.000
56.980 6139.000 1.000
57.000 6164.000 1.000
57.020 6124.000 1.000
57.040 6164.000 1.000
57.060 6225.000 1.000
57.080 6243.000 1.000
57.100 6265.000 1.000
57.120 6166.000 1.000
57.140 6160.000 1.000
57.160 6131.000 1.000
57.180 6102.000 1.000
57.200 6158.000 1.000
57.220 6213.000 1.000
57.240 6341.000 1.000
57.260 6134.000 1.000
57.280 6188.000 1.000
57.300 6197.000 1.000
57.320 6146.000 1.000
57.340 6093.000 1.000
57.360 6244.000 1.000
57.380 6164.000 1.000
57.400 6276.000 1.000
57.420 6130.000 1.000
57.440 6289.000 1.000
57.460 6257.000 1.000
57.480 6214.000 1.000
57.500 6106.000 1.000
57.520 6208.000 1.000
57.540 6051.000 1.000
57.560 6175.000 1.000
57.580 6210.000 1.000
57.600 6308.000 1.000
57.620 6181.000 1.000
57.640 6160.000 1.000
57.660 5955.000 1.000
57.680 6217.000 1.000
57.700 6235.000 1.000
57.720 6243.000 1.000
57.740 6228.000 1.000
57.760 6253.000 1.000
57.780 6151.000 1.000
57.800 6191.000 1.000
57.820 6253.000 1.000
57.840 6216.000 1.000
57.860 6228.000 1.000
57.880 6241.000 1.000
57.900 6243.000 1.000
57.920 6246.000 1.000
57.940 6268.000 1.000
57.960 6288.000 1.000
57.980 6258.000 1.000
58.000 6170.000 1.000
58.020 6217.000 1.000
58.040 6084.000 1.000
58.060 6012.000 1.000
58.080 6149.000 1.000
58.100 6177.000 1.000
58.120 6123.000 1.000
58.140 6056.000 1.000
58.160 6171.000 1.000
58.180 6280.000 1.000
58.200 6222.000 1.000
58.220 6299.000 1.000
58.240 6190.000 1.000
58.260 6160.000 1.000
58.280 6174.000 1.000
58.300 6157.000 1.000
58.320 6196.000 1.000
58.340 6216.000 1.000
58.360 6156.000 1.000
58.380 6108.000 1.000
58.400 6233.000 1.000
58.420 6074.000 1.000
58.440 6066.000 1.000
58.460 6121.000 1.000
58.480 6191.000 1.000
58.500 6244.000 1.000
58.520 6052.000 1.000
58.540 6298.000 1.000
58.560 6218.000 1.000
58.580 6244.000 1.000
58.600 6164.000 1.000
58.620 6239.000 1.000
58.640 6218.000 1.000
58.660 6183.000 1.000
58.680 6106.000 1.000
58.700 6166.000 1.000
58.720 6130.000 1.000
58.740 6262.000 1.000
58.760 6254.000 1.000
58.780 6316.000 1.000
58.800 6222.000 1.000
58.820 6167.000 1.000
58.840 6009.000 1.000
58.860 6159.000 1.000
58.880 6156.000 1.000
58.900 6035.000 1.000
58.920 6110.000 1.000
58.940 6204.000 1.000
58.960 6176.000 1.000
58.980 6139.000 1.000
59.000 6199.000 1.000
59.020 6069.000 1.000
59.040 6134.000 1.000
59.060 6242.000 1.000
59.080 6326.000 1.000
59.100 6153.000 1.000
59.120 6221.000 1.000
59.140 6213.000 1.000
59.160 6150.000 1.000
59.180 6034.000 1.000
59.200 6201.000 1.000
59.220 6167.000 1.000
59.240 6102.000 1.000
59.260 6229.000 1.000
59.280 6209.000 1.000
59.300 6177.000 1.000
59.320 6345.000 1.000
59.340 6261.000 1.000
59.360 6304.000 1.000
59.380 6201.000 1.000
59.400 6152.000 1.000
59.420 6209.000 1.000
59.440 6289.000 1.000
59.460 6219.000 1.000
59.480 6274.000 1.000
59.500 6163.000 1.000
59.520 6174.000 1.000
59.540 6091.000 1.000
59.560 6225.000 1.000
59.580 6246.000 1.000
59.600 6209.000 1.000
59.620 6368.000 1.000
59.640 6219.000 1.000
59.660 6167.000 1.000
59.680 6056.000 1.000
59.700 6135.000 1.000
59.720 6261.000 1.000
59.740 6341.000 1.000
59.760 6210.000 1.000
59.780 6294.000 1.000
59.800 6237.000 1.000
59.820 6148.000 1.000
59.840 6158.000 1.000
59.860 6208.000 1.000
59.880 6303.000 1.000
59.900 6213.000 1.000
59.920 6159.000 1.000
59.940 6255.000 1.000
59.960 6130.000 1.000
59.980 6297.000 1.000
60.000 6254.000 1.000
60.020 6203.000 1.000
60.040 6216.000 1.000
60.060 6261.000 1.000
60.080 6265.000 1.000
60.100 6272.000 1.000
60.120 6172.000 1.000
60.140 6235.000 1.000
60.160 6184.000 1.000
60.180 6203.000 1.000
60.200 6284.000 1.000
60.220 6277.000 1.000
60.240 6351.000 1.000
60.260 6288.000 1.000
60.280 6274.000 1.000
60.300 6274.000 1.000
60.320 6191.000 1.000
60.340 6299.000 1.000
60.360 6287.000 1.000
60.380 6284.000 1.000
60.400 6239.000 1.000
60.420 6159.000 1.000
60.440 6290.000 1.000
60.460 6319.000 1.000
60.480 6361.000 1.000
60.500 6316.000 1.000
60.520 6340.000 1.000
60.540 6487.000 1.000
60.560 6475.000 1.000
60.580 6332.000 1.000
60.600 6383.000 1.000
60.620 6302.000 1.000
60.640 6309.000 1.000
60.660 6433.000 1.000
60.680 6439.000 1.000
60.700 6416.000 1.000
60.720 6313.000 1.000
60.740 6237.000 1.000
60.760 6280.000 1.000
60.780 6284.000 1.000
60.800 6413.000 1.000
60.820 6330.000 1.000
60.840 6300.000 1.000
60.860 6413.000 1.000
60.880 6432.000 1.000
60.900 6395.000 1.000
60.920 6328.000 1.000
60.940 6291.000 1.000
60.960 6421.000 1.000
60.980 6329.000 1.000
61.000 6343.000 1.000
61.020 6465.000 1.000
61.040 6287.000 1.000
61.060 6463.000 1.000
61.080 6557.000 1.000
61.100 6404.000 1.000
61.120 6400.000 1.000
61.140 6434.000 1.000
61.160 6433.000 1.000
61.180 6364.000 1.000
61.200 6440.000 1.000
61.220 6381.000 1.000
61.240 6364.000 1.000
61.260 6400.000 1.000
61.280 6428.000 1.000
61.300 6516.000 1.000
61.320 6411.000 1.000
61.340 6460.000 1.000
61.360 6647.000 1.000
61.380 6508.000 1.000
61.400 6471.000 1.000
61.420 6568.000 1.000
61.440 6551.000 1.000
61.460 6507.000 1.000
61.480 6551.000 1.000
61.500 6619.000 1.000
61.520 6504.000 1.000
61.540 6541.000 1.000
61.560 6586.000 1.000
61.580 6519.000 1.000
61.600 6574.000 1.000
61.620 6731.000 1.000
61.640 6620.000 1.000
61.660 6583.000 1.000
61.680 6626.000 1.000
61.700 6774.000 1.000
61.720 6725.000 1.000
61.740 6570.000 1.000
61.760 6792.000 1.000
61.780 6646.000 1.000
61.800 6795.000 1.000
61.820 6787.000 1.000
61.840 6924.000 1.000
61.860 6830.000 1.000
61.880 6975.000 1.000
61.900 6996.000 1.000
61.920 7012.000 1.000
61.940 7037.000 1.000
61.960 7086.000 1.000
61.980 7265.000 1.000
62.000 7190.000 1.000
62.020 7160.000 1.000
62.040 7231.000 1.000
62.060 7278.000 1.000
62.080 7375.000 1.000
62.100 7414.000 1.000
62.120 7562.000 1.000
62.140 7666.000 1.000
62.160 7646.000 1.000
62.180 7782.000 1.000
62.200 7848.000 1.000
62.220 7984.000 1.000
62.240 8076.000 1.000
62.260 8220.000 1.000
62.280 8302.000 1.000
62.300 8462.000 1.000
62.320 8719.000 1.000
62.340 9157.000 1.000
62.360 9185.000 1.000
62.380 9491.000 1.000
62.400 9768.000 1.000
62.420 9979.000 1.000
62.440 10395.000 1.000
62.460 10655.000 1.000
62.480 10992.000 1.000
62.500 11398.000 1.000
62.520 12112.000 1.000
62.540 12546.000 1.000
62.560 13084.000 1.000
62.580 13722.000 1.000
62.600 14188.000 1.000
62.620 15006.000 1.000
62.640 15898.000 1.000
62.660 16889.000 1.000
62.680 17835.000 1.000
62.700 18859.000 1.000
62.720 20035.000 1.000
62.740 21132.000 1.000
62.760 22225.000 1.000
62.780 23499.000 1.000
62.800 24331.000 1.000
62.820 25350.000 1.000
62.840 26292.000 1.000
62.860 26770.000 1.000
62.880 27107.000 1.000
62.900 26840.000 1.000
62.920 26473.000 1.000
62.940 26091.000 1.000
62.960 25366.000 1.000
62.980 24791.000 1.000
63.000 23762.000 1.000
63.020 22993.000 1.000
63.040 22048.000 1.000
63.060 20913.000 1.000
63.080 20062.000 1.000
63.100 18961.000 1.000
63.120 18031.000 1.000
63.140 16827.000 1.000
63.160 15799.000 1.000
63.180 14930.000 1.000
63.200 13928.000 1.000
63.220 13231.000 1.000
63.240 12622.000 1.000
63.260 11897.000 1.000
63.280 11378.000 1.000
63.300 11111.000 1.000
63.320 10429.000 1.000
63.340 10035.000 1.000
63.360 9880.000 1.000
63.380 9581.000 1.000
63.400 9245.000 1.000
63.420 8909.000 1.000
63.440 8725.000 1.000
63.460 8453.000 1.000
63.480 8229.000 1.000
63.500 8265.000 1.000
63.520 8091.000 1.000
63.540 7933.000 1.000
63.560 7850.000 1.000
63.580 7619.000 1.000
63.600 7672.000 1.000
63.620 7404.000 1.000
63.640 7392.000 1.000
63.660 7330.000 1.000
63.680 7322.000 1.000
63.700 7239.000 1.000
63.720 7193.000 1.000
63.740 7062.000 1.000
63.760 6999.000 1.000
63.780 6963.000 1.000
63.800 6863.000 1.000
63.820 6869.000 1.000
63.840 6869.000 1.000
63.860 6866.000 1.000
63.880 6802.000 1.000
63.900 6772.000 1.000
63.920 6838.000 1.000
63.940 6767.000 1.000
63.960 6636.000 1.000
63.980 6693.000 1.000
64.000 6707.000 1.000
64.020 6712.000 1.000
64.040 6653.000 1.000
64.060 6700.000 1.000
64.080 6703.000 1.000
64.100 6512.000 1.000
64.120 6699.000 1.000
64.140 6554.000 1.000
64.160 6551.000 1.000
64.180 6470.000 1.000
64.200 6521.000 1.000
64.220 6460.000 1.000
64.240 6429.000 1.000
64.260 6526.000 1.000
64.280 6480.000 1.000
64.300 6469.000 1.000
64.320 6521.000 1.000
64.340 6584.000 1.000
64.360 6571.000 1.000
64.380 6396.000 1.000
64.400 6434.000 1.000
64.420 6378.000 1.000
64.440 6407.000 1.000
64.460 6453.000 1.000
64.480 6368.000 1.000
64.500 6383.000 1.000
64.520 6381.000 1.000
64.540 6494.000 1.000
64.560 6291.000 1.000
64.580 6295.000 1.000
64.600 6354.000 1.000
64.620 6417.000 1.000
64.640 6361.000 1.000
64.660 6346.000 1.000
64.680 6315.000 1.000
64.700 6444.000 1.000
64.720 6292.000 1.000
64.740 6237.000 1.000
64.760 6374.000 1.000
64.780 6478.000 1.000
64.800 6335.000 1.000
64.820 6336.000 1.000
64.840 6454.000 1.000
64.860 6320.000 1.000
64.880 6303.000 1.000
64.900 6364.000 1.000
64.920 6381.000 1.000
64.940 6393.000 1.000
64.960 6355.000 1.000
64.980 6331.000 1.000
65.000 6439.000 1.000
65.020 6232.000 1.000
65.040 6286.000 1.000
65.060 6371.000 1.000
65.080 6372.000 1.000
65.100 6365.000 1.000
65.120 6317.000 1.000
65.140 6374.000 1.000
65.160 6330.000 1.000
65.180 6315.000 1.000
65.200 6337.000 1.000
65.220 6319.000 1.000
65.240 6270.000 1.000
65.260 6316.000 1.000
65.280 6365.000 1.000
65.300 6434.000 1.000
65.320 6232.000 1.000
65.340 6285.000 1.000
65.360 6246.000 1.000
65.380 6279.000 1.000
65.400 6328.000 1.000
65.420 6333.000 1.000
65.440 6309.000 1.000
65.460 6275.000 1.000
65.480 6339.000 1.000
65.500 6309.000 1.000
65.520 6328.000 1.000
65.540 6335.000 1.000
65.560 6266.000 1.000
65.580 6236.000 1.000
65.600 6394.000 1.000
65.620 6392.000 1.000
65.640 6235.000 1.000
65.660 6300.000 1.000
65.680 6284.000 1.000
65.700 6211.000 1.000
65.720 6180.000 1.000
65.740 6415.000 1.000
65.760 6271.000 1.000
65.780 6225.000 1.000
65.800 6247.000 1.000
65.820 6284.000 1.000
65.840 6308.000 1.000
65.860 6358.000 1.000
65.880 6152.000 1.000
65.900 6328.000 1.000
65.920 6365.000 1.000
65.940 6263.000 1.000
65.960 6336.000 1.000
65.980 6369.000 1.000
66.000 6225.000 1.000
66.020 6314.000 1.000
66.040 6281.000 1.000
66.060 6208.000 1.000
66.080 6238.000 1.000
66.100 6311.000 1.000
66.120 6222.000 1.000
66.140 6234.000 1.000
66.160 6309.000 1.000
66.180 6381.000 1.000
66.200 6304.000 1.000
66.220 6401.000 1.000
66.240 6176.000 1.000
66.260 6224.000 1.000
66.280 6213.000 1.000
66.300 6317.000 1.000
66.320 6348.000 1.000
66.340 6421.000 1.000
66.360 6304.000 1.000
66.380 6209.000 1.000
66.400 6228.000 1.000
66.420 6152.000 1.000
66.440 6279.000 1.000
66.460 6197.000 1.000
66.480 6237.000 1.000
66.500 6313.000 1.000
66.520 6284.000 1.000
66.540 6204.000 1.000
66.560 6234.000 1.000
66.580 6216.000 1.000
66.600 6297.000 1.000
66.620 6305.000 1.000
66.640 6299.000 1.000
66.660 6219.000 1.000
66.680 6117.000 1.000
66.700 6246.000 1.000
66.720 6216.000 1.000
66.740 6167.000 1.000
66.760 6146.000 1.000
66.780 6309.000 1.000
66.800 6221.000 1.000
66.820 6236.000 1.000
66.840 6234.000 1.000
66.860 6245.000 1.000
66.880 6163.000 1.000
66.900 6208.000 1.000
66.920 6132.000 1.000
66.940 6308.000 1.000
66.960 6341.000 1.000
66.980 6202.000 1.000
67.000 6224.000 1.000
67.020 6188.000 1.000
67.040 6204.000 1.000
67.060 6257.000 1.000
67.080 6176.000 1.000
67.100 6333.000 1.000
67.120 6112.000 1.000
67.140 6166.000 1.000
67.160 6202.000 1.000
67.180 6205.000 1.000
67.200 6283.000 1.000
67.220 6259.000 1.000
67.240 6257.000 1.000
67.260 6296.000 1.000
67.280 6113.000 1.000
67.300 6222.000 1.000
67.320 6209.000 1.000
67.340 6229.000 1.000
67.360 6096.000 1.000
67.380 6322.000 1.000
67.400 6207.000 1.000
67.420 6216.000 1.000
67.440 6271.000 1.000
67.460 6173.000 1.000
67.480 6257.000 1.000
67.500 6271.000 1.000
67.520 6216.000 1.000
67.540 6301.000 1.000
67.560 6131.000 1.000
67.580 6281.000 1.000
67.600 6346.000 1.000
67.620 6228.000 1.000
67.640 6229.000 1.000
67.660 6239.000 1.000
67.680 6230.000 1.000
67.700 6126.000 1.000
67.720 6182.000 1.000
67.740 6331.000 1.000
67.760 6194.000 1.000
67.780 6286.000 1.000
67.800 6196.000 1.000
67.820 6259.000 1.000
67.840 6188.000 1.000
67.860 6258.000 1.000
67.880 6261.000 1.000
67.900 6225.000 1.000
67.920 6179.000 1.000
67.940 6199.000 1.000
67.960 6299.000 1.000
67.980 6053.000 1.000
68.000 6101.000 1.000
68.020 6241.000 1.000
68.040 6131.000 1.000
68.060 6302.000 1.000
68.080 6284.000 1.000
68.100 6216.000 1.000
68.120 6236.000 1.000
68.140 6103.000 1.000
68.160 6212.000 1.000
68.180 6258.000 1.000
68.200 6251.000 1.000
68.220 6270.000 1.000
68.240 6105.000 1.000
68.260 6179.000 1.000
68.280 6178.000 1.000
68.300 6245.000 1.000
68.320 6094.000 1.000
68.340 6210.000 1.000
68.360 6228.000 1.000
68.380 6126.000 1.000
68.400 6288.000 1.000
68.420 6173.000 1.000
68.440 6166.000 1.000
68.460 6159.000 1.000
68.480 6217.000 1.000
68.500 6110.000 1.000
68.520 6082.000 1.000
68.540 6113.000 1.000
68.560 6312.000 1.000
68.580 6322.000 1.000
68.600 6153.000 1.000
68.620 6216.000 1.000
68.640 6163.000 1.000
68.660 6137.000 1.000
68.680 6193.000 1.000
68.700 6019.000 1.000
68.720 6118.000 1.000
68.740 6262.000 1.000
68.760 6171.000 1.000
68.780 6240.000 1.000
68.800 6231.000 1.000
68.820 6253.000 1.000
68.840 6249.000 1.000
68.860 6076.000 1.000
68.880 6216.000 1.000
68.900 6124.000 1.000
68.920 6162.000 1.000
68.940 6151.000 1.000
68.960 6224.000 1.000
68.980 6051.000 1.000
69.000 6145.000 1.000
69.020 6204.000 1.000
69.040 6134.000 1.000
69.060 6135.000 1.000
69.080 6193.000 1.000
69.100 6177.000 1.000
69.120 6298.000 1.000
69.140 6137.000 1.000
69.160 6272.000 1.000
69.180 6150.000 1.000
69.200 6088.000 1.000
69.220 6240.000 1.000
69.240 6189.000 1.000
69.260 6163.000 1.000
69.280 6285.000 1.000
69.300 6332.000 1.000
69.320 6211.000 1.000
69.340 6190.000 1.000
69.360 6097.000 1.000
69.380 6271.000 1.000
69.400 6182.000 1.000
69.420 6153.000 1.000
69.440 6205.000 1.000
69.460 6241.000 1.000
69.480 6257.000 1.000
69.500 6170.000 1.000
69.520 6170.000 1.000
69.540 6197.000 1.000
69.560 6316.000 1.000
69.580 6180.000 1.000
69.600 6160.000 1.000
69.620 6145.000 1.000
69.640 6172.000 1.000
69.660 6140.000 1.000
69.680 6109.000 1.000
69.700 6091.000 1.000
69.720 6187.000 1.000
69.740 6219.000 1.000
69.760 6117.000 1.000
69.780 6169.000 1.000
69.800 6162.000 1.000
69.820 6154.000 1.000
69.840 6076.000 1.000
69.860 6175.000 1.000
69.880 6264.000 1.000
69.900 6223.000 1.000
69.920 6284.000 1.000
69.940 6194.000 1.000
69.960 6148.000 1.000
69.980 6193.000 1.000
70.000 6162.000 1.000
70.020 6156.000 1.000
70.040 6138.000 1.000
70.060 6201.000 1.000
70.080 6273.000 1.000
70.100 6169.000 1.000
70.120 6148.000 1.000
70.140 6142.000 1.000
70.160 6185.000 1.000
70.180 6241.000 1.000
70.200 6171.000 1.000
70.220 6155.000 1.000
70.240 6184.000 1.000
70.260 6278.000 1.000
70.280 6175.000 1.000
70.300 6252.000 1.000
70.320 6168.000 1.000
70.340 6278.000 1.000
70.360 6200.000 1.000
70.380 6268.000 1.000
70.400 6315.000 1.000
70.420 6293.000 1.000
70.440 6216.000 1.000
70.460 6187.000 1.000
70.480 5971.000 1.000
70.500 6171.000 1.000
70.520 6207.000 1.000
70.540 6248.000 1.000
70.560 6079.000 1.000
70.580 6156.000 1.000
70.600 6265.000 1.000
70.620 6226.000 1.000
70.640 6212.000 1.000
70.660 6145.000 1.000
70.680 6180.000 1.000
70.700 6310.000 1.000
70.720 6187.000 1.000
70.740 6139.000 1.000
70.760 6181.000 1.000
70.780 6111.000 1.000
70.800 6091.000 1.000
70.820 6044.000 1.000
70.840 6046.000 1.000
70.860 6169.000 1.000
70.880 6253.000 1.000
70.900 6178.000 1.000
70.920 6155.000 1.000
70.940 6222.000 1.000
70.960 6242.000 1.000
70.980 6177.000 1.000
71.000 6146.000 1.000
71.020 6242.000 1.000
71.040 6174.000 1.000
71.060 6092.000 1.000
71.080 6143.000 1.000
71.100 6230.000 1.000
71.120 6186.000 1.000
71.140 6139.000 1.000
71.160 6215.000 1.000
71.180 6329.000 1.000
71.200 6311.000 1.000
71.220 6082.000 1.000
71.240 6052.000 1.000
71.260 6062.000 1.000
71.280 6204.000 1.000
71.300 6223.000 1.000
71.320 6255.000 1.000
71.340 6286.000 1.000
71.360 6177.000 1.000
71.380 6140.000 1.000
71.400 6131.000 1.000
71.420 6245.000 1.000
71.440 6200.000 1.000
71.460 6262.000 1.000
71.480 6215.000 1.000
71.500 6244.000 1.000
71.520 6115.000 1.000
71.540 6030.000 1.000
71.560 6110.000 1.000
71.580 6003.000 1.000
71.600 6063.000 1.000
71.620 6282.000 1.000
71.640 6146.000 1.000
71.660 6124.000 1.000
71.680 6175.000 1.000
71.700 6085.000 1.000
71.720 6203.000 1.000
71.740 6156.000 1.000
71.760 6246.000 1.000
71.780 6337.000 1.000
71.800 6180.000 1.000
71.820 6237.000 1.000
71.840 6196.000 1.000
71.860 6168.000 1.000
71.880 6234.000 1.000
71.900 6192.000 1.000
71.920 6148.000 1.000
71.940 6123.000 1.000
71.960 6223.000 1.000
71.980 6163.000 1.000
72.000 6007.000 1.000
72.020 6090.000 1.000
72.040 6237.000 1.000
72.060 6170.000 1.000
72.080 6199.000 1.000
72.100 6162.000 1.000
72.120 6170.000 1.000
72.140 6246.000 1.000
72.160 6196.000 1.000
72.180 6270.000 1.000
72.200 6097.000 1.000
72.220 6127.000 1.000
72.240 6180.000 1.000
72.260 6228.000 1.000
72.280 6169.000 1.000
72.300 6094.000 1.000
72.320 6290.000 1.000
72.340 6184.000 1.000
72.360 6260.000 1.000
72.380 6241.000 1.000
72.400 6232.000 1.000
72.420 6245.000 1.000
72.440 6111.000 1.000
72.460 6229.000 1.000
72.480 6174.000 1.000
72.500 6122.000 1.000
72.520 6232.000 1.000
72.540 6270.000 1.000
72.560 6206.000 1.000
72.580 6294.000 1.000
72.600 6222.000 1.000
72.620 6284.000 1.000
72.640 6422.000 1.000
72.660 6297.000 1.000
72.680 6067.000 1.000
72.700 6121.000 1.000
72.720 6211.000 1.000
72.740 6067.000 1.000
72.760 6217.000 1.000
72.780 6198.000 1.000
72.800 6209.000 1.000
72.820 6161.000 1.000
72.840 6060.000 1.000
72.860 6082.000 1.000
72.880 6203.000 1.000
72.900 6248.000 1.000
72.920 6226.000 1.000
72.940 6267.000 1.000
72.960 6206.000 1.000
72.980 6153.000 1.000
73.000 6344.000 1.000
73.020 6264.000 1.000
73.040 6266.000 1.000
73.060 6272.000 1.000
73.080 6369.000 1.000
73.100 6197.000 1.000
73.120 6163.000 1.000
73.140 6281.000 1.000
73.160 6239.000 1.000
73.180 6251.000 1.000
73.200 6184.000 1.000
73.220 6256.000 1.000
73.240 6304.000 1.000
73.260 6380.000 1.000
73.280 6341.000 1.000
73.300 6221.000 1.000
73.320 6192.000 1.000
73.340 6204.000 1.000
73.360 6285.000 1.000
73.380 6311.000 1.000
73.400 6202.000 1.000
73.420 6237.000 1.000
73.440 6264.000 1.000
73.460 6143.000 1.000
73.480 6257.000 1.000
73.500 6215.000 1.000
73.520 6248.000 1.000
73.540 6280.000 1.000
73.560 6226.000 1.000
73.580 6213.000 1.000
73.600 6193.000 1.000
73.620 6219.000 1.000
73.640 6184.000 1.000
73.660 6231.000 1.000
73.680 6187.000 1.000
73.700 6352.000 1.000
73.720 6250.000 1.000
73.740 6254.000 1.000
73.760 6343.000 1.000
73.780 6204.000 1.000
73.800 6126.000 1.000
73.820 6143.000 1.000
73.840 6302.000 1.000
73.860 6349.000 1.000
73.880 6344.000 1.000
73.900 6312.000 1.000
73.920 6357.000 1.000
73.940 6225.000 1.000
73.960 6281.000 1.000
73.980 6366.000 1.000
74.000 6448.000 1.000
74.020 6357.000 1.000
74.040 6286.000 1.000
74.060 6415.000 1.000
74.080 6212.000 1.000
74.100 6389.000 1.000
74.120 6310.000 1.000
74.140 6269.000 1.000
74.160 6354.000 1.000
74.180 6432.000 1.000
74.200 6329.000 1.000
74.220 6437.000 1.000
74.240 6347.000 1.000
74.260 6234.000 1.000
74.280 6475.000 1.000
74.300 6365.000 1.000
74.320 6361.000 1.000
74.340 6419.000 1.000
74.360 6457.000 1.000
74.380 6421.000 1.000
74.400 6414.000 1.000
74.420 6465.000 1.000
74.440 6500.000 1.000
74.460 6516.000 1.000
74.480 6504.000 1.000
74.500 6439.000 1.000
74.520 6470.000 1.000
74.540 6572.000 1.000
74.560 6495.000 1.000
74.580 6638.000 1.000
74.600 6664.000 1.000
74.620 6684.000 1.000
74.640 6628.000 1.000
74.660 6719.000 1.000
74.680 6749.000 1.000
74.700 6824.000 1.000
74.720 6634.000 1.000
74.740 6856.000 1.000
74.760 7019.000 1.000
74.780 7064.000 1.000
74.800 7163.000 1.000
74.820 7089.000 1.000
74.840 7191.000 1.000
74.860 7187.000 1.000
74.880 7257.000 1.000
74.900 7420.000 1.000
74.920 7405.000 1.000
74.940 7614.000 1.000
74.960 7779.000 1.000
74.980 7874.000 1.000
75.000 8189.000 1.000
75.020 8050.000 1.000
75.040 8280.000 1.000
75.060 8407.000 1.000
75.080 8583.000 1.000
75.100 8720.000 1.000
75.120 9019.000 1.000
75.140 9303.000 1.000
75.160 9724.000 1.000
75.180 9964.000 1.000
75.200 10354.000 1.000
75.220 10501.000 1.000
75.240 10849.000 1.000
75.260 11142.000 1.000
75.280 11560.000 1.000
75.300 11857.000 1.000
75.320 12389.000 1.000
75.340 12571.000 1.000
75.360 12599.000 1.000
75.380 12796.000 1.000
75.400 12989.000 1.000
75.420 12931.000 1.000
75.440 13019.000 1.000
75.460 13074.000 1.000
75.480 12740.000 1.000
75.500 12502.000 1.000
75.520 12237.000 1.000
75.540 12043.000 1.000
75.560 11853.000 1.000
75.580 11685.000 1.000
75.600 11436.000 1.000
75.620 11146.000 1.000
75.640 10861.000 1.000
75.660 10706.000 1.000
75.680 10424.000 1.000
75.700 10103.000 1.000
75.720 9688.000 1.000
75.740 9320.000 1.000
75.760 8994.000 1.000
75.780 8904.000 1.000
75.800 8643.000 1.000
75.820 8371.000 1.000
75.840 8027.000 1.000
75.860 8056.000 1.000
75.880 7856.000 1.000
75.900 7742.000 1.000
75.920 7514.000 1.000
75.940 7474.000 1.000
75.960 7211.000 1.000
75.980 7218.000 1.000
76.000 7158.000 1.000
76.020 7111.000 1.000
76.040 6975.000 1.000
76.060 7058.000 1.000
76.080 6862.000 1.000
76.100 6833.000 1.000
76.120 6777.000 1.000
76.140 6707.000 1.000
76.160 6721.000 1.000
76.180 6661.000 1.000
76.200 6679.000 1.000
76.220 6839.000 1.000
76.240 6708.000 1.000
76.260 6517.000 1.000
76.280 6598.000 1.000
76.300 6662.000 1.000
76.320 6479.000 1.000
76.340 6531.000 1.000
76.360 6436.000 1.000
76.380 6428.000 1.000
76.400 6365.000 1.000
76.420 6464.000 1.000
76.440 6433.000 1.000
76.460 6548.000 1.000
76.480 6411.000 1.000
76.500 6410.000 1.000
76.520 6425.000 1.000
76.540 6432.000 1.000
76.560 6371.000 1.000
76.580 6495.000 1.000
76.600 6310.000 1.000
76.620 6382.000 1.000
76.640 6436.000 1.000
76.660 6348.000 1.000
76.680 6390.000 1.000
76.700 6325.000 1.000
76.720 6281.000 1.000
76.740 6336.000 1.000
76.760 6293.000 1.000
76.780 6374.000 1.000
76.800 6334.000 1.000
76.820 6280.000 1.000
76.840 6252.000 1.000
76.860 6380.000 1.000
76.880 6366.000 1.000
76.900 6320.000 1.000
76.920 6246.000 1.000
76.940 6251.000 1.000
76.960 6266.000 1.000
76.980 6282.000 1.000
77.000 6190.000 1.000
77.020 6219.000 1.000
77.040 6307.000 1.000
77.060 6269.000 1.000
77.080 6276.000 1.000
77.100 6268.000 1.000
77.120 6250.000 1.000
77.140 6319.000 1.000
77.160 6339.000 1.000
77.180 6213.000 1.000
77.200 6375.000 1.000
77.220 6261.000 1.000
77.240 6278.000 1.000
77.260 6330.000 1.000
77.280 6304.000 1.000
77.300 6327.000 1.000
77.320 6306.000 1.000
77.340 6378.000 1.000
77.360 6219.000 1.000
77.380 6308.000 1.000
77.400 6257.000 1.000
77.420 6139.000 1.000
77.440 6247.000 1.000
77.460 6226.000 1.000
77.480 6377.000 1.000
77.500 6291.000 1.000
77.520 6222.000 1.000
77.540 6219.000 1.000
77.560 6263.000 1.000
77.580 6256.000 1.000
77.600 6283.000 1.000
77.620 6279.000 1.000
77.640 6297.000 1.000
77.660 6165.000 1.000
77.680 6128.000 1.000
77.700 6325.000 1.000
77.720 6291.000 1.000
77.740 6263.000 1.000
77.760 6320.000 1.000
77.780 6281.000 1.000
77.800 6416.000 1.000
77.820 6197.000 1.000
77.840 6236.000 1.000
77.860 6405.000 1.000
77.880 6232.000 1.000
77.900 6241.000 1.000
77.920 6167.000 1.000
77.940 6253.000 1.000
77.960 6244.000 1.000
77.980 6294.000 1.000
78.000 6198.000 1.000
78.020 6328.000 1.000
78.040 6317.000 1.000
78.060 6321.000 1.000
78.080 6373.000 1.000
78.100 6365.000 1.000
78.120 6382.000 1.000
78.140 6228.000 1.000
78.160 6313.000 1.000
78.180 6349.000 1.000
78.200 6315.000 1.000
78.220 6180.000 1.000
78.240 6303.000 1.000
78.260 6420.000 1.000
78.280 6393.000 1.000
78.300 6487.000 1.000
78.320 6565.000 1.000
78.340 6466.000 1.000
78.360 6283.000 1.000
78.380 6383.000 1.000
78.400 6515.000 1.000
78.420 6374.000 1.000
78.440 6528.000 1.000
78.460 6357.000 1.000
78.480 6535.000 1.000
78.500 6412.000 1.000
78.520 6383.000 1.000
78.540 6576.000 1.000
78.560 6536.000 1.000
78.580 6496.000 1.000
78.600 6394.000 1.000
78.620 6437.000 1.000
78.640 6567.000 1.000
78.660 6562.000 1.000
78.680 6579.000 1.000
78.700 6625.000 1.000
78.720 6704.000 1.000
78.740 6669.000 1.000
78.760 6820.000 1.000
78.780 6837.000 1.000
78.800 6906.000 1.000
78.820 6915.000 1.000
78.840 7052.000 1.000
78.860 6999.000 1.000
78.880 7081.000 1.000
78.900 7254.000 1.000
78.920 7100.000 1.000
78.940 7224.000 1.000
78.960 7335.000 1.000
78.980 7486.000 1.000
79.000 7497.000 1.000
79.020 7633.000 1.000
79.040 7798.000 1.000
79.060 7987.000 1.000
79.080 8098.000 1.000
79.100 8258.000 1.000
79.120 8419.000 1.000
79.140 8630.000 1.000
79.160 8750.000 1.000
79.180 9014.000 1.000
79.200 9276.000 1.000
79.220 9472.000 1.000
79.240 9597.000 1.000
79.260 9911.000 1.000
79.280 10215.000 1.000
79.300 10557.000 1.000
79.320 10485.000 1.000
79.340 10716.000 1.000
79.360 10971.000 1.000
79.380 10866.000 1.000
79.400 10839.000 1.000
79.420 10708.000 1.000
79.440 10868.000 1.000
79.460 10731.000 1.000
79.480 10589.000 1.000
79.500 10450.000 1.000
79.520 10437.000 1.000
79.540 10220.000 1.000
79.560 10168.000 1.000
79.580 9849.000 1.000
79.600 9796.000 1.000
79.620 9637.000 1.000
79.640 9573.000 1.000
79.660 9370.000 1.000
79.680 9111.000 1.000
79.700 8982.000 1.000
79.720 8861.000 1.000
79.740 8637.000 1.000
79.760 8310.000 1.000
79.780 8081.000 1.000
79.800 8004.000 1.000
79.820 7822.000 1.000
79.840 7741.000 1.000
79.860 7582.000 1.000
79.880 7550.000 1.000
79.900 7391.000 1.000
79.920 7431.000 1.000
79.940 7316.000 1.000
79.960 7148.000 1.000
79.980 7018.000 1.000
80.000 6969.000 1.000
*RAS_INT_END
*RAS_DATA_END
